SQlDataConnection/InsertPage.xaml

<Page x:Class="MyCalc.InsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyCalc"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertPage">

    <Grid MouseDown="Grid_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="Fill" Opacity="0.90"/>
        </Grid.Background>

        <Label Grid.Row="0" Width="400" Height="50" HorizontalAlignment="Center" Foreground="White" 
               HorizontalContentAlignment="Center" Background="Transparent" Name="InsertLabel" FontSize="25" VerticalAlignment="Center">
            Insert / Delete Page
        </Label>

        <TextBox Grid.Row="1" Width="200" Height="35" HorizontalAlignment="Center" Margin="200,15,0,15" VerticalAlignment="Center" 
                  FontSize="25" Background="LightBlue" Name="firstNameTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Center" Foreground="White" 
               Margin="0,0,200,0" Background="Transparent" Name="lastNameLabel" FontSize="25" HorizontalContentAlignment="Center">
            First Name :
        </Label>

        <TextBox Grid.Row="2" Width="200" Height="35" HorizontalAlignment="Center" Margin="200,15,0,15"
                 FontSize="25" Background="LightBlue" Name="lastNameTextBox"/>

        <Label Grid.Row="2" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Center" Foreground="White"
               Margin="0,0,200,0" Background="Transparent" FontSize="25" HorizontalContentAlignment="Center">
            Last Name :
        </Label>

        <TextBox Grid.Row="3" Width="200" Height="35" HorizontalAlignment="Center" Margin="200,15,0,15"
                 FontSize="25" Background="LightBlue" Name="idTextBox" KeyUp="TextBox_KeyUp"/>

        <Label Grid.Row="3" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Center" Foreground="White" 
               Margin="0,0,200,0" Background="Transparent" FontSize="25" HorizontalContentAlignment="Center" >
            Id :
        </Label>


        <Button Name="insertButton" Grid.Row="4" Grid.Column="0" Width="150" Height="25" Background="LightBlue" Foreground="Black"
                HorizontalAlignment="Center" Content="Insert"  Opacity="0.9" Margin="0,0,150,0" Click="insertButton_Click" BorderThickness="0,0,1,0"/>

        <Button Name="backButton" Grid.Row="0" Grid.Column="0" Width="120" Background="LightBlue" VerticalAlignment="Top" Height="35"
                HorizontalAlignment="Left" Content="Back" Opacity="0.5" Click="backButton_Click"/>

        <Button Name="closeButton_Copy" Grid.Row="0" Grid.Column="0" Width="50" Background="LightBlue"
            HorizontalAlignment="Right"  Opacity="0.5"  Click="backButton_Copy_Click" VerticalAlignment="Top" Height="35" >
            <Image Source="Resources/close_button.png" Stretch="Uniform"  Opacity="0.80"/>
        </Button>
        <Button Name="DeleteButton" Grid.Row="4" Grid.Column="0" Width="150" Height="25" Background="LightBlue" Foreground="Black"
            HorizontalAlignment="Center" Content="Delete by ID"  Opacity="0.9" Margin="150,0,0,0" Click="DeleteButton_Click" BorderThickness="1,0,0,0" />



    </Grid>
</Page>