SQlDataConnection/InsertPage.xaml

<Page x:Class="MyCalc.InsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyCalc"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertPage">

    <Grid MouseDown="Grid_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="Fill" Opacity="0.90"/>
        </Grid.Background>

        <TextBox Grid.Row="1" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Center" Margin="200,10,0,10"
                 Name="lastNameTextBox" FontSize="25" Background="LightBlue" />
        <Label Grid.Row="1" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Center" Foreground="White"
               Margin="0,0,200,0" Background="Transparent" Name="lastNameLabel" FontSize="25" HorizontalContentAlignment="Center">
            Last Name :
        </Label>

        <Label Grid.Row="0" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Center" Foreground="White" 
               HorizontalContentAlignment="Center" Background="Transparent" Name="InsertLabel" FontSize="25" VerticalAlignment="Center">
            Insert Page
        </Label>

        <Button Name="searchButton" Grid.Row="2" Grid.Column="0" Width="150" Height="25" Background="LightBlue" Foreground="Black"
                HorizontalAlignment="Center" Content="Insert" Margin="1,1,1,1" Opacity="0.9" />
        <Button Name="backButton" Grid.Row="0" Grid.Column="0" Width="120" Background="LightBlue"
                HorizontalAlignment="Left" Content="Back" Opacity="0.5" Margin="0,0,0,121" Click="backButton_Click"/>
        <Button x:Name="backButton_Copy" Grid.Row="0" Grid.Column="0" Width="55" Background="LightBlue"
            HorizontalAlignment="Left"  Opacity="0.5" Margin="745,0,0,121" Click="backButton_Copy_Click">
            <Image Source="Resources/close_button.png" Stretch="Uniform"  Opacity="0.80"/>
        </Button>


    </Grid>
</Page>