SQlDataConnection/MainWindow.xaml

<Window x:Class="MyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Width="500" HorizontalAlignment="Center" Name="peopleFoundListBox" Margin="0,10,0,10" />
        <TextBox Grid.Row="1" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Center" Margin="200,10,0,10"  Name="lastNameTextBox" FontSize="25" />
        <Label Grid.Row="1" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Center" Margin="0,0,200,0" Background="Gray" Name="lastNameLabel" FontSize="25" HorizontalContentAlignment="Center">
            Last_Name
        </Label>
        <Button Name="searchButton" Grid.Row="2" Grid.Column="0" Width="150" Height="25" HorizontalAlignment="Center" Content="Search" Margin="1,1,1,1" Click="searchButton_Click" />
    </Grid>
</Window>